<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sabre.webflux.workshop</groupId>
    <artifactId>sabre-webflux-workshop</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>sabre-webflux-workshop</name>
    <description>Sabre webflux workshop</description>

    <modules>
        <module>basic-examples</module>
        <module>flight-details-service</module>
        <module>flight-pricing-service</module>
        <module>flight-shopping-service</module>
        <module>possible-connections-service</module>
    </modules>

</project>
